{
	"update": "2018-07-16",
	"site_info": {
		"a1.huanqiu.cn": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-07"
		},
		"api.github.com": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-14"
		},
		"cf.duba.net": {
			"direct": 69,
			"block": 0,
			"recent": "2018-07-10"
		},
		"cp.file.cloud.duba.net": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-10"
		},
		"cr.file.cloud.duba.net": {
			"direct": 77,
			"block": 0,
			"recent": "2018-07-16"
		},
		"ct.duba.net": {
			"direct": 19,
			"block": 0,
			"recent": "2018-07-16"
		},
		"cu004.www.duba.net": {
			"direct": 20,
			"block": 0,
			"recent": "2018-07-13"
		},
		"dbsu.cmcm.com": {
			"direct": 10,
			"block": 0,
			"recent": "2018-07-16"
		},
		"dl.xiaominet.com": {
			"direct": 6,
			"block": 0,
			"recent": "2018-07-16"
		},
		"dr.cs3.duba.net": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		},
		"emoji.qpic.cn": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-13"
		},
		"f3.duba.com": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-12"
		},
		"files.pythonhosted.org": {
			"direct": 8,
			"block": 0,
			"recent": "2018-07-07"
		},
		"fsigns.duba.net": {
			"direct": 64,
			"block": 0,
			"recent": "2018-07-16"
		},
		"github.com": {
			"direct": 17,
			"block": 0,
			"recent": "2018-07-16"
		},
		"go.googlesource.com": {
			"direct": 0,
			"block": 44,
			"recent": "2018-07-16"
		},
		"golang.org": {
			"direct": 0,
			"block": 11,
			"recent": "2018-07-16"
		},
		"helpdubaclient.ksmobile.com": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		},
		"helpkprotect1.ksmobile.com": {
			"direct": 82,
			"block": 0,
			"recent": "2018-07-16"
		},
		"ic.wps.cn": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-16"
		},
		"idea.youbbs.org": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-13"
		},
		"images.pinduoduo.com": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-13"
		},
		"img01.sogoucdn.com": {
			"direct": 2,
			"block": 0,
			"recent": "2018-07-10"
		},
		"img02.sogoucdn.com": {
			"direct": 2,
			"block": 0,
			"recent": "2018-07-10"
		},
		"img03.sogoucdn.com": {
			"direct": 2,
			"block": 0,
			"recent": "2018-07-07"
		},
		"inews.gtimg.com": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-14"
		},
		"infoc0.duba.net": {
			"direct": 14,
			"block": 0,
			"recent": "2018-07-13"
		},
		"infoc2.duba.net": {
			"direct": 65,
			"block": 0,
			"recent": "2018-07-16"
		},
		"largefiles.xiaominet.com": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-10"
		},
		"liveupdate5.drivergenius.com": {
			"direct": 36,
			"block": 0,
			"recent": "2018-07-10"
		},
		"mmbiz.qpic.cn": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-13"
		},
		"pic.36krcnd.com": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-07"
		},
		"pypi.org": {
			"direct": 5,
			"block": 0,
			"recent": "2018-07-07"
		},
		"report.xiaominet.com": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-14"
		},
		"resolver.gslb.mi-idc.com": {
			"direct": 1,
			"block": 0,
			"recent": "2018-07-14"
		},
		"rq.drcct.cloud.duba.net": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		},
		"rq.kpcct.cloud.duba.net": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		},
		"rq.upgrade.lbmini.cmcm.com": {
			"direct": 77,
			"block": 0,
			"recent": "2018-07-16"
		},
		"rq.wh.cmcm.com": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		},
		"software.drivergenius.com": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		},
		"update.drivergenius.com": {
			"direct": 34,
			"block": 0,
			"recent": "2018-07-13"
		},
		"uq.file.cloud.duba.net": {
			"direct": 72,
			"block": 0,
			"recent": "2018-07-16"
		},
		"wq.cloud.duba.net": {
			"direct": 5,
			"block": 0,
			"recent": "2018-07-10"
		},
		"wx.qlogo.cn": {
			"direct": 100,
			"block": 0,
			"recent": "2018-07-16"
		}
	}
}